{% extends "base.html" %}

{% block title %}PDF分割 - PDFを複数ページに分割 | PDFCUTTER{% endblock %}
{% block description %}PDFファイルを指定したページで分割できる無料ツール。ページ範囲指定や特定ページ抽出が可能。登録不要で安全・高速処理。{% endblock %}

{% block content %}
<div class="container">
    <div class="hero-section">
        <h1 class="page-title">PDF分割</h1>
        <p class="page-subtitle">PDFファイルを指定したページで分割する</p>
    </div>

    <div class="tool-container">
        <div class="upload-section">
            <div class="file-drop-zone" id="dropZone">
                <div class="drop-content">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <h3>PDFファイルをここにドロップ</h3>
                    <p>または下のボタンからファイルを選択</p>
                    <button type="button" class="select-files-btn" id="selectFileBtn">
                        <i class="fas fa-folder-open"></i>
                        ファイルを選択
                    </button>
                </div>
                <input type="file" id="fileInput" accept=".pdf" style="display: none;">
            </div>
        </div>

        <div class="split-options-section" id="splitOptionsSection" style="display: none;">
            <div class="section-header">
                <h3>選択されたファイル</h3>
            </div>
            
            <div class="selected-file" id="selectedFile"></div>
            
            <div class="split-options">
                <h4>分割方法を選択</h4>
                
                <div class="option-group">
                    <label class="option-radio">
                        <input type="radio" name="splitType" value="all" checked>
                        <span class="radio-custom"></span>
                        <div class="option-content">
                            <strong>全ページを個別ファイルに分割</strong>
                            <p>各ページを個別のPDFファイルとして出力</p>
                        </div>
                    </label>
                </div>

                <div class="option-group">
                    <label class="option-radio">
                        <input type="radio" name="splitType" value="range">
                        <span class="radio-custom"></span>
                        <div class="option-content">
                            <strong>ページ範囲で分割</strong>
                            <p>指定した範囲のページを抽出</p>
                        </div>
                    </label>
                    <div class="range-inputs" id="rangeInputs" style="display: none;">
                        <div class="input-group">
                            <label>開始ページ</label>
                            <input type="number" id="startPage" min="1" placeholder="1">
                        </div>
                        <div class="input-group">
                            <label>終了ページ</label>
                            <input type="number" id="endPage" min="1" placeholder="10">
                        </div>
                    </div>
                </div>

                <div class="option-group">
                    <label class="option-radio">
                        <input type="radio" name="splitType" value="specific">
                        <span class="radio-custom"></span>
                        <div class="option-content">
                            <strong>特定ページを指定</strong>
                            <p>必要なページのみを抽出</p>
                        </div>
                    </label>
                    <div class="specific-inputs" id="specificInputs" style="display: none;">
                        <div class="input-group">
                            <label>ページ番号（カンマ区切り）</label>
                            <input type="text" id="specificPages" placeholder="例: 1,3,5-7,10">
                            <small>例: 1,3,5-7,10 （1,3,5,6,7,10ページを抽出）</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="action-buttons">
                <button type="button" class="clear-btn" id="clearBtn">
                    <i class="fas fa-trash"></i>
                    クリア
                </button>
                <button type="button" class="split-btn" id="splitBtn">
                    <i class="fas fa-cut"></i>
                    PDFを分割する
                </button>
            </div>
        </div>

        <div class="result-section" id="resultSection" style="display: none;">
            <div class="result-content" id="resultContent"></div>
        </div>
    </div>

    <div class="info-section">
        <div class="info-grid">
            <div class="info-card">
                <i class="fas fa-shield-alt"></i>
                <h4>安全・プライベート</h4>
                <p>ファイルは処理後自動削除。サーバーに保存されません。</p>
            </div>
            <div class="info-card">
                <i class="fas fa-bolt"></i>
                <h4>高速処理</h4>
                <p>最新技術により、大容量ファイルも高速で処理します。</p>
            </div>
            <div class="info-card">
                <i class="fas fa-mobile-alt"></i>
                <h4>全デバイス対応</h4>
                <p>PC、スマホ、タブレットどこからでもご利用いただけます。</p>
            </div>
        </div>
    </div>
</div>

<!-- ローディングオーバーレイ -->
<div class="loading hidden" id="loading">
    <div class="loading-spinner"></div>
    <p>PDFを分割しています...</p>
</div>
  <!-- 共通JavaScript（読み込み順序重要） -->
    <script src="{{ url_for('static', filename='js/common.js') }}"></script>
    <script src="{{ url_for('static', filename='js/fileHandler.js') }}"></script>
    <script src="{{ url_for('static', filename='js/split.js') }}"></script>
    
    <!-- ページ固有の初期化スクリプト（ここに追加） -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Split page DOM loaded');
        
        // インスタンス作成
        const fileHandler = new FileHandler(window.pdfProcessor);
        const splitter = new PDFSplitter(window.pdfProcessor, fileHandler);
        
        // グローバルアクセス用（HTMLのonclick属性で使用）
        window.fileHandler = fileHandler;
        window.splitter = splitter;
    });
    </script>
{% endblock %}